# Back-end-Copel

./: README.md  build.gradle  db.sqlite3  manage.py  settings.gradle
HackathonCopelBack/: asgi.py  settings.py  urls.py  wsgi.py
src/main/java/com/example/hackathoncopel/: CustomCorsConfiguration.java  HackathonCopelApplication.java  WebConfig.java
src/main/java/com/example/hackathoncopel/api/: ClienteEnderecoController.java  ClientesController.java  ContaController.java  EnderecoController.java  InformacoesContaController.java  KilowattsController.java  RecebidosMedidorController.java
src/main/java/com/example/hackathoncopel/modelo/entidades/: ClienteEndereco.java  ClienteEnderecoPost.java  Clientes.java  ClientesPost.java  Conta.java  ContaPost.java  Endereco.java  EnderecoPost.java  InformacoesConta.java  InformacoesContaPost.java  KilowattsRecebidos.java  KilowattsRecebidosPost.java  RecebidosMedidor.java  RecebidosMedidorPost.java
src/main/java/com/example/hackathoncopel/repositorios/: ClienteEnderecoPostRepository.java  ClienteEnderecoRepository.java  ClientesPostRepository.java  ClientesRepository.java  ContaPostRepository.java  ContaRepository.java  EnderecoPostRepository.java  EnderecoRepository.java  InformacoesContaRepository.java  KilowattsRecebidosPostRepository.java  RecebidosMedidorPostRepository.java
src/main/java/com/example/hackathoncopel/servico/: EmailSenderService.java  PasswordUtils.java  ServicoClienteEndereco.java  ServicoClientes.java  ServicoConta.java  ServicoEndereco.java  ServicoInformacoesConta.java  ServicoKilowatts.java  ServicoRecebidosMedidor.java
src/main/resources/: application.properties
src/main/resources/sql/: squema.sql
src/test/java/com/example/hackathoncopel/: HackathonCopelApplicationTests.java
